#include "supported_commands.h"
#include "processor.h"
#include "assembler.h"

#define COMMAND( cmd_name, cmd_func, cmd_type_of_param ) { cmd_name ##_CMD, #cmd_name, ON_PROC( cmd_func ,) cmd_type_of_param }

const CommandStat commands[] = {
    COMMAND( PUSH, ProcPush, NUMBER ),
    COMMAND( POP, ProcPop, VOID ),
    COMMAND( ADD, ProcAdd, VOID ),
    COMMAND( SUB, ProcSub, VOID ),
    COMMAND( MUL, ProcMul, VOID ),
    COMMAND( DIV, ProcDiv, VOID ),
    COMMAND( POW, ProcPow, VOID ),
    COMMAND( SQRT, ProcSqrt, VOID ),
    COMMAND( IN, ProcIn, VOID ),
    COMMAND( OUT, ProcOut, VOID ),
    COMMAND( PUSHR, ProcPushR, REGISTER ),
    COMMAND( POPR, ProcPopR, REGISTER),
    COMMAND( CALL, ProcCall, LABEL ),
    COMMAND( RET, ProcRet, VOID ),
    COMMAND( JMP, ProcJump, LABEL ),
    COMMAND( JE, ProcJump, LABEL ),
    COMMAND( JB, ProcJump, LABEL ),
    COMMAND( JA, ProcJump, LABEL ),
    COMMAND( JBE, ProcJump, LABEL ),
    COMMAND( JAE, ProcJump, LABEL ),
    
    { LABEL_CMD, ":", ON_PROC( nullptr, ) VOID }
};